#!/bin/bash

# set up a wallet just for holding the key used during blockchain ignition.

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

wddir=eosio-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the nodeos instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/keond/keond --config-dir $wddir --data-dir $wddir 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo keond log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: cleon --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/cleon/cleon  --wallet-url $wdurl --url http://$bioshost:$biosport $* >> $logfile 2>&1
    echo ==== End: $step ============== >> $logfile
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/cleon/cleon  --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake-net "10000000.0000 EON" --stake-cpu "10000000.0000 EON"  --buy-ram "10000000.0000 EON" eonio $* >> $logfile 2>&1
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create --to-console -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys

ecmd set contract eonio contracts/eosio.bios eosio.bios.wasm eosio.bios.abi

# Create required system accounts
ecmd create key --to-console
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo eonio.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account eonio eonio.bpay $pubsyskey $pubsyskey
ecmd create account eonio eonio.msig $pubsyskey $pubsyskey
ecmd create account eonio eonio.names $pubsyskey $pubsyskey
ecmd create account eonio eonio.ram $pubsyskey $pubsyskey
ecmd create account eonio eonio.ramfee $pubsyskey $pubsyskey
ecmd create account eonio eonio.saving $pubsyskey $pubsyskey
ecmd create account eonio eonio.stake $pubsyskey $pubsyskey
ecmd create account eonio eonio.token $pubsyskey $pubsyskey
ecmd create account eonio eonio.vpay $pubsyskey $pubsyskey
ecmd create account eonio eonio.sudo $pubsyskey $pubsyskey

ecmd set contract eonio.token contracts/eosio.token eosio.token.wasm eosio.token.abi
ecmd set contract eonio.msig contracts/eosio.msig eosio.msig.wasm eosio.msig.abi
ecmd set contract eonio.sudo contracts/eosio.sudo eosio.sudo.wasm eosio.sudo.abi

echo ===== Start: $step ============ >> $logfile
echo executing: cleon --wallet-url $wdurl --url http://$bioshost:$biosport push action eonio.token create '[ "eonio", "10000000000.0000 EON" ]' -p eonio.token | tee -a $logfile
echo executing: cleon --wallet-url $wdurl --url http://$bioshost:$biosport push action eonio.token issue '[ "eonio", "1000000000.0000 EON", "memo" ]' -p eonio | tee -a $logfile
echo ----------------------- >> $logfile
programs/cleon/cleon --wallet-url $wdurl --url http://$bioshost:$biosport push action eonio.token create '[ "eonio", "10000000000.0000 EON" ]' -p eonio.token >> $logfile 2>&1
programs/cleon/cleon --wallet-url $wdurl --url http://$bioshost:$biosport push action eonio.token issue '[ "eonio", "1000000000.0000 EON", "memo" ]' -p eonio >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract eonio contracts/eosio.system eosio.system.wasm eosio.system.abi

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 keond
